///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';

TempData:
LOAD [Account No],
     Frequency, 
     Date(Date, 'DD/MM/YYYY') as Date 
FROM
[D:\Path\Source.xlsx]
(ooxml, embedded labels, table is Data);

JOIN

LOAD * INLINE [
MonthNumber, MonthName 
1, Jan
2, Feb
3, Mar
4, Apr
5, May
6, Jun
7, Jul
8, Aug
9, Sep
10, Oct
11, Nov
12, Dec
];

NoConcatenate
BillingMth:
LOAD *, if(Frequency = 12, 1,
		if(Frequency = 1 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) = MonthNumber, 1,
		if(Frequency = 2 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) = MonthNumber, 1,
		if(Frequency = 2 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) + 6 = MonthNumber, 1, 
		if(Frequency = 2 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) - 6 = MonthNumber, 1,
		if(Frequency = 4 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) = MonthNumber, 1,
		if(Frequency = 4 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) + 3 = MonthNumber, 1,
		if(Frequency = 4 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) + 6 = MonthNumber, 1,
		if(Frequency = 4 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) + 9 = MonthNumber, 1,
		if(Frequency = 4 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) - 3 = MonthNumber, 1,
		if(Frequency = 4 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) - 6 = MonthNumber, 1,
		if(Frequency = 4 AND Num(Month(Date(Date, 'DD/MM/YYYY'))) - 9 = MonthNumber, 1
		)))))))))))) 
		as Bill Resident TempData; 

DROP TABLE TempData; 






